token literal names:
null
'.'
'package'
'import'
null
null
null

token symbolic names:
null
null
PACKAGE
IMPORT
NL
WS
ID

rule names:
T__0
PACKAGE
IMPORT
NL
WS
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 34, 10, 5, 13, 5, 14, 5, 35, 3, 6, 6, 6, 39, 10, 6, 13, 6, 14, 6, 40, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 3, 2, 12, 12, 5, 2, 11, 11, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 16, 7, 48, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 114, 2, 2, 18, 19, 7, 99, 2, 2, 19, 20, 7, 101, 2, 2, 20, 21, 7, 109, 2, 2, 21, 22, 7, 99, 2, 2, 22, 23, 7, 105, 2, 2, 23, 24, 7, 103, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 107, 2, 2, 26, 27, 7, 111, 2, 2, 27, 28, 7, 114, 2, 2, 28, 29, 7, 113, 2, 2, 29, 30, 7, 116, 2, 2, 30, 31, 7, 118, 2, 2, 31, 8, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 14, 3, 2, 2, 2, 6, 2, 35, 40, 45, 2]