plugins {
    id 'java'
    id 'antlr'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.jetbrains.kotlin.kapt" version "1.3.41"
}

group 'gzozulin.ru'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.+'

    antlr "org.antlr:antlr4:4.7.2"

    runtime 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation 'org.freemarker:freemarker:2.3.28'

    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'

    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'dependencies'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.blaster.platform.LemAppKt'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.blaster.platform.LemAppKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    mainClassName = 'com.blaster.platform.LemAppKt'
}