token literal names:
null
'//'
'/*'
'*/'
null

token symbolic names:
null
SL_START
ML_START
ML_END
ANY

rule names:
statements
singleLineComment
multiLineComment
code
meat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 31, 10, 6, 13, 6, 14, 6, 32, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 33, 2, 17, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 16, 5, 8, 5, 2, 13, 16, 5, 4, 3, 2, 14, 16, 5, 6, 4, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 10, 6, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 5, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 9, 3, 2, 2, 2, 29, 31, 7, 6, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 11, 3, 2, 2, 2, 5, 15, 17, 32]