token literal names:
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
Any

rule names:
DelimitedComment
LineComment
Any

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 16, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 4, 2, 12, 12, 15, 15, 2, 35, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 10, 7, 49, 2, 2, 10, 11, 7, 44, 2, 2, 11, 16, 3, 2, 2, 2, 12, 15, 5, 3, 2, 2, 13, 15, 11, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 44, 2, 2, 20, 21, 7, 49, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 49, 2, 2, 23, 24, 7, 49, 2, 2, 24, 28, 3, 2, 2, 2, 25, 27, 10, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 11, 2, 2, 2, 32, 8, 3, 2, 2, 2, 6, 2, 14, 16, 28, 2]