token literal names:
null
'//'
'[\r]?[\n]'
'/*'
'*/'
null

token symbolic names:
null
SL_START
SL_END
ML_START
ML_END
ANY

rule names:
SL_START
SL_END
ML_START
ML_END
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 2, 2, 31, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 14, 7, 49, 2, 2, 14, 15, 7, 49, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 93, 2, 2, 17, 18, 7, 15, 2, 2, 18, 19, 7, 95, 2, 2, 19, 20, 7, 65, 2, 2, 20, 21, 7, 93, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 95, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 49, 2, 2, 25, 26, 7, 44, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 29, 7, 49, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 11, 2, 2, 2, 31, 12, 3, 2, 2, 2, 3, 2, 2]