token literal names:
null
'//'
'/*'
'*/'
null

token symbolic names:
null
SL_START
ML_START
ML_END
ANY

rule names:
SL_START
ML_START
ML_END
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 22, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 2, 2, 21, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 20, 3, 2, 2, 2, 11, 12, 7, 49, 2, 2, 12, 13, 7, 49, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 7, 49, 2, 2, 15, 16, 7, 44, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 44, 2, 2, 18, 19, 7, 49, 2, 2, 19, 8, 3, 2, 2, 2, 20, 21, 11, 2, 2, 2, 21, 10, 3, 2, 2, 2, 3, 2, 2]