token literal names:
null
null
null
'('
')'
'{'
'package'
'import'
'fun'
'class'
null
null
null
'}'
null
null

token symbolic names:
null
NL
WS
LBRACK
RBRACK
LCURL
PACKAGE
IMPORT
FUN
CLASS
ID
PACKAGE_ID
Block_NL
RCURL
LOC
ErrorCharacter

rule names:
file
packages
imports
declarations
function
functionDecl
functionBody
clazz


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 59, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 8, 5, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 7, 3, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 13, 2, 2, 30, 32, 7, 3, 2, 2, 31, 27, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 16, 9, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 15, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 6, 2, 2, 54, 13, 3, 2, 2, 2, 55, 57, 7, 16, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 17, 3, 2, 2, 2, 6, 33, 38, 40, 58]