<html>
    <style>
        .code,.child {
                    border-radius: 3px;
                    display: block;
                    max-width: 100%;
                    overflow: auto;
                    color: #666;
                    page-break-inside: avoid;
                    font: normal 15px/1.6 monospace;
                    padding: 1em 1.5em;
                    margin: 1.6em 0;
                    word-wrap: break-word;
                }

                .child {
                    border-radius: 3px;
                    background: #F1ECEC;
                    box-shadow: -5px 5px 10px rgba(0,0,0,0.3);
                }

                .code {
                    white-space: pre-wrap;
                    background: #EBFCE3;
                }

                .code_child {
                    border-radius: 3px;
                    white-space: pre-wrap;
                    background: #EBFCE3;
                    padding: 1em 1.5em;
                    margin: 1.6em 0;
                }

                .text {}
                .text_child {}

                .link {}
                .link_child {}

                .picture {}
                .picture_child {}
    </style>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
            <h1>The Lem Application</h1>

    <h2>Why? What?</h2>

<div class="text">Many of us have hobby/craft/art
How to showcase it to the like-minded
Many approaches - articles, youtube, Wikipedia, podcasts
Specific properties: code/text sync, compilable, pause at any time
Literate programming
The C self compiling assembler approach
This article - example and first use case
Why it is called Lem? (pic Lem collage)</div>
    <h2>The CLEAN architecture of the app</h2>

<div class="text">What is the CLEAN architecture
Where it came from
Why it is useful
How the code organized according to it</div>
    <h2>Dependencies boilerplate</h2>

<div class="text">Dependency Injection concept
Create stuff only once
Google Dagger 2 to the rescue
Specifying our dependencies (decl LemModule)
Clarifying the rules of injection (decl LemComponent)</div>
    <h2>The pipeline overview</h2>

<div class="text">Main entry point (def LemApp::main())
Scenario Stage (parsing the Scenario, result is a list of paragraphs and commands)
Applying the commands to the resulting list
As a result of some commands, parsing code into the code snippets and comments
Additional commands are extracted from the comments
Going back to the stage of applying commands recursively
When all of the commands are applied and we have a final list of paragraphs
Printing each resulting paragraph into an html page with the help of templates</div>
    <h2>Parsing the article</h2>

<div class="text">(do it last one)???</div>
    <h2>Printing the article</h2>

<div class="text">???</div>
    <h2>What&#39;s next?</h2>

<div class="text">    There is not tool, which works equally well for every job
    The idea behind Lem is to be versatile enough
    In this article I has shown a full pipeline of the project: from the preparation of the article to the printing stage
    The main target for Lem is to be a handy helper in explaining the Blaster - an offline renderer on which I am working on
    Hope this article was interesting enough and will be glad to see you next time!
Continue describing stuff</div>
    </body>
</html>